# atelier-PMD

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: pipeline.yml
config/: example.json
src/main/java/nl/utwente/atelier/api/: AtelierAPI.java  Authentication.java
src/main/java/nl/utwente/atelier/api/utils/: PemUtils.java
src/main/java/nl/utwente/atelier/exceptions/: ConfigurationException.java  CryptoException.java  PMDException.java
src/main/java/nl/utwente/atelier/pmd/: AtelierPMDRenderer.java  ErrorRenderer.java  PMDFile.java  PMDFileProcessor.java
src/main/java/nl/utwente/atelier/pmd/server/: Configuration.java  Main.java  Webhook.java  WebhookHandler.java
src/main/java/nl/utwente/atelier/pmd/util/: Hex.java
src/main/java/nl/utwente/atelierpmd/: LocalRunner.java
src/main/java/nl/utwente/atelierpmd/server/: Configuration.java  Webhook.java  WebhookHandler.java
src/main/java/nl/utwente/processing/: LineInFile.java  Processing.java  ProcessingFile.java  ProcessingProject.java
src/main/java/nl/utwente/processing/pmd/: AbstractProcessingRule.java  PMDException.java  PMDRunner.java
src/main/kotlin/nl/utwente/processing/pmd/rules/: DecentralizedDrawingRule.kt  DecentralizedEventHandlingRule.kt  DrawingStateChangeRule.kt  GodClassRule.kt  LongMethodRule.kt  LongParameterListRule.kt  OutOfScopeStateChangeRule.kt  PixelHardcodeIgnoranceRule.kt  ReservedMethodNamesRule.kt  StatelessClassRule.kt
src/main/kotlin/nl/utwente/processing/pmd/symbols/: ProcessingApplet.kt  ProcessingAppletMethod.kt  ProcessingAppletMethodCategory.kt  ProcessingAppletParameter.kt
src/main/kotlin/nl/utwente/processing/pmd/utils/: ExpressionUtils.kt  ScopeUtils.kt  Utils.kt
src/main/kotlin/nl/utwente/processing/pmdrules/: GodClassRule.kt  LongMethodRule.kt
src/main/resources/rulesets/: atelier.xml  processing.xml
src/main/webapp/PMDTool/: pom.xml
src/main/webapp/PMDTool/main/java/nl/utwente/pmdcreate/main/: AtelierPMD.java  Constants.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/classes/: PMDResource.java
